server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: increase client body size for file uploads
    client_max_body_size 50M;
}
