-- Connect to rag_db as postgres or your user first
-- Then run:

CREATE TABLE IF NOT EXISTS report_chunks (
  id SERIAL PRIMARY KEY,
  doc_id TEXT NOT NULL,
  chunk_text TEXT NOT NULL,
  embedding vector(384)  -- adapt dimension to your embedder (here: all-MiniLM-L6-v2 -> 384)
);


-- Create ivfflat index; after enough rows consider running "ANALYZE" and setting lists properly
CREATE INDEX IF NOT EXISTS report_chunks_embedding_idx ON report_chunks USING ivfflat (embedding vector_cosine_ops) WITH (lists = 100);
